Length 16 FFT expressed as 4 rank-2 FFTs modified by twiddle factors








a00
a01
a02
a03
a04
a05
a06
a07
a08
a09
a10
a11
a12
a13
a14
a15




w00*a00+w00*a08
w00*a01+w00*a09
w00*a02+w00*a10
w00*a03+w00*a11
w00*a04+w00*a12
w00*a05+w00*a13
w00*a06+w00*a14
w00*a07+w00*a15
w00*a00+w08*a08
w00*a01+w08*a09
w00*a02+w08*a10
w00*a03+w08*a11
w00*a04+w08*a12
w00*a05+w08*a13
w00*a06+w08*a14
w00*a07+w08*a15




w00*(w00*a00+w00*a08)
w00*(w00*a01+w00*a09)
w00*(w00*a02+w00*a10)
w00*(w00*a03+w00*a11)
w00*(w00*a04+w00*a12)
w00*(w00*a05+w00*a13)
w00*(w00*a06+w00*a14)
w00*(w00*a07+w00*a15)
w00*(w00*a00+w08*a08)
w01*(w00*a01+w08*a09)
w02*(w00*a02+w08*a10)
w03*(w00*a03+w08*a11)
w04*(w00*a04+w08*a12)
w05*(w00*a05+w08*a13)
w06*(w00*a06+w08*a14)
w07*(w00*a07+w08*a15)




w00*(w00*a00+w00*a08)+w00*(w00*a04+w00*a12)
w00*(w00*a01+w00*a09)+w00*(w00*a05+w00*a13)
w00*(w00*a02+w00*a10)+w00*(w00*a06+w00*a14)
w00*(w00*a03+w00*a11)+w00*(w00*a07+w00*a15)
w00*(w00*a00+w00*a08)+w08*(w00*a04+w00*a12)
w00*(w00*a01+w00*a09)+w08*(w00*a05+w00*a13)
w00*(w00*a02+w00*a10)+w08*(w00*a06+w00*a14)
w00*(w00*a03+w00*a11)+w08*(w00*a07+w00*a15)
w00*(w00*a04+w00*a12)+w00*(w00*a00+w08*a08)
w00*(w00*a05+w00*a13)+w01*(w00*a01+w08*a09)
w00*(w00*a06+w00*a14)+w02*(w00*a02+w08*a10)
w00*(w00*a07+w00*a15)+w03*(w00*a03+w08*a11)
w00*(w00*a04+w00*a12)+w08*(w00*a00+w08*a08)
w00*(w00*a05+w00*a13)+w09*(w00*a01+w08*a09)
w00*(w00*a06+w00*a14)+w10*(w00*a02+w08*a10)
w00*(w00*a07+w00*a15)+w11*(w00*a03+w08*a11)




w00*[w00*(w00*a00+w00*a08)+w00*(w00*a04+w00*a12)]
w00*[w00*(w00*a01+w00*a09)+w00*(w00*a05+w00*a13)]
w00*[w00*(w00*a02+w00*a10)+w00*(w00*a06+w00*a14)]
w00*[w00*(w00*a03+w00*a11)+w00*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w08*(w00*a04+w00*a12)]
w00*[w00*(w00*a01+w00*a09)+w08*(w00*a05+w00*a13)]
w00*[w00*(w00*a02+w00*a10)+w08*(w00*a06+w00*a14)]
w00*[w00*(w00*a03+w00*a11)+w08*(w00*a07+w00*a15)]
w00*[w00*(w00*a04+w00*a12)+w00*(w00*a00+w08*a08)]
w00*[w00*(w00*a05+w00*a13)+w01*(w00*a01+w08*a09)]
w02*[w00*(w00*a06+w00*a14)+w02*(w00*a02+w08*a10)]
w02*[w00*(w00*a07+w00*a15)+w03*(w00*a03+w08*a11)]
w04*[w00*(w00*a04+w00*a12)+w08*(w00*a00+w08*a08)]
w04*[w00*(w00*a05+w00*a13)+w09*(w00*a01+w08*a09)]
w06*[w00*(w00*a06+w00*a14)+w10*(w00*a02+w08*a10)]
w06*[w00*(w00*a07+w00*a15)+w11*(w00*a03+w08*a11)]




w00*[w00*(w00*a00+w00*a08)+w00*(w00*a04+w00*a12)]+w00*w00*[w00*(w00*a02+w00*a10)+w00*(w00*a06+w00*a14)]
w00*[w00*(w00*a01+w00*a09)+w00*(w00*a05+w00*a13)]+w00*w00*[w00*(w00*a03+w00*a11)+w00*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w00*(w00*a04+w00*a12)]+w08*w00*[w00*(w00*a02+w00*a10)+w00*(w00*a06+w00*a14)]
w00*[w00*(w00*a01+w00*a09)+w00*(w00*a05+w00*a13)]+w08*w00*[w00*(w00*a03+w00*a11)+w00*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w08*(w00*a04+w00*a12)]+w00*w00*[w00*(w00*a02+w00*a10)+w08*(w00*a06+w00*a14)]
w00*[w00*(w00*a01+w00*a09)+w08*(w00*a05+w00*a13)]+w00*w00*[w00*(w00*a03+w00*a11)+w08*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w08*(w00*a04+w00*a12)]+w08*w00*[w00*(w00*a02+w00*a10)+w08*(w00*a06+w00*a14)]
w00*[w00*(w00*a01+w00*a09)+w08*(w00*a05+w00*a13)]+w08*w00*[w00*(w00*a03+w00*a11)+w08*(w00*a07+w00*a15)]
w00*[w00*(w00*a04+w00*a12)+w00*(w00*a00+w08*a08)]+w00*w02*[w00*(w00*a06+w00*a14)+w02*(w00*a02+w08*a10)]
w00*[w00*(w00*a05+w00*a13)+w01*(w00*a01+w08*a09)]+w00*w02*[w00*(w00*a07+w00*a15)+w03*(w00*a03+w08*a11)]
w00*[w00*(w00*a04+w00*a12)+w00*(w00*a00+w08*a08)]+w08*w02*[w00*(w00*a06+w00*a14)+w02*(w00*a02+w08*a10)]
w00*[w00*(w00*a05+w00*a13)+w01*(w00*a01+w08*a09)]+w08*w02*[w00*(w00*a07+w00*a15)+w03*(w00*a03+w08*a11)]
w04*[w00*(w00*a04+w00*a12)+w08*(w00*a00+w08*a08)]+w00*w06*[w00*(w00*a06+w00*a14)+w10*(w00*a02+w08*a10)]
w04*[w00*(w00*a05+w00*a13)+w09*(w00*a01+w08*a09)]+w00*w06*[w00*(w00*a07+w00*a15)+w11*(w00*a03+w08*a11)]
w04*[w00*(w00*a04+w00*a12)+w08*(w00*a00+w08*a08)]+w08*w06*[w00*(w00*a06+w00*a14)+w10*(w00*a02+w08*a10)]
w04*[w00*(w00*a05+w00*a13)+w09*(w00*a01+w08*a09)]+w08*w06*[w00*(w00*a07+w00*a15)+w11*(w00*a03+w08*a11)]




w00*a00+w00*a08+w00*a04+w00*a12+w00*a02+w00*a10+w00*a06+w00*a14+w00*a01+w00*a09+w00*a05+w00*a13+w00*a03+w00*a11+w00*a07+w00*a15)]
w00*a00+w00*a08+w00*a04+w00*a12+w00*a02+w00*a10+w00*a06+w00*a14+w08*a01+w08*a09+w08*a05+w08*a13+w08*a03+w08*a11+w08*a07+w08*a15
w00*[w00*(w00*a00+w00*a08)+w00*(w00*a04+w00*a12)]+w08*w00*[w00*(w00*a02+w00*a10)+w00*(w00*a06+w00*a14)] +w00*[w00*(w00*a01+w00*a09)+w00*(w00*a05+w00*a13)]+w08*w00*[w00*(w00*a03+w00*a11)+w00*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w00*(w00*a04+w00*a12)]+w08*w00*[w00*(w00*a02+w00*a10)+w00*(w00*a06+w00*a14)] +w08*[w00*(w00*a01+w00*a09)+w00*(w00*a05+w00*a13)]+w08*w00*[w00*(w00*a03+w00*a11)+w00*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w08*(w00*a04+w00*a12)]+w00*w00*[w00*(w00*a02+w00*a10)+w08*(w00*a06+w00*a14)] +w00*[w00*(w00*a01+w00*a09)+w08*(w00*a05+w00*a13)]+w00*w00*[w00*(w00*a03+w00*a11)+w08*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w08*(w00*a04+w00*a12)]+w00*w00*[w00*(w00*a02+w00*a10)+w08*(w00*a06+w00*a14)] +w08*[w00*(w00*a01+w00*a09)+w08*(w00*a05+w00*a13)]+w00*w00*[w00*(w00*a03+w00*a11)+w08*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w08*(w00*a04+w00*a12)]+w08*w00*[w00*(w00*a02+w00*a10)+w08*(w00*a06+w00*a14)] +w00*[w00*(w00*a01+w00*a09)+w08*(w00*a05+w00*a13)]+w08*w00*[w00*(w00*a03+w00*a11)+w08*(w00*a07+w00*a15)]
w00*[w00*(w00*a00+w00*a08)+w08*(w00*a04+w00*a12)]+w08*w00*[w00*(w00*a02+w00*a10)+w08*(w00*a06+w00*a14)] +w08*[w00*(w00*a01+w00*a09)+w08*(w00*a05+w00*a13)]+w08*w00*[w00*(w00*a03+w00*a11)+w08*(w00*a07+w00*a15)]
w00*[w00*(w00*a04+w00*a12)+w00*(w00*a00+w08*a08)]+w00*w02*[w00*(w00*a06+w00*a14)+w02*(w00*a02+w08*a10)] +w00*[w00*(w00*a05+w00*a13)+w01*(w00*a01+w08*a09)]+w00*w02*[w00*(w00*a07+w00*a15)+w03*(w00*a03+w08*a11)]
w00*[w00*(w00*a04+w00*a12)+w00*(w00*a00+w08*a08)]+w00*w02*[w00*(w00*a06+w00*a14)+w02*(w00*a02+w08*a10)] +w08*[w00*(w00*a05+w00*a13)+w01*(w00*a01+w08*a09)]+w00*w02*[w00*(w00*a07+w00*a15)+w03*(w00*a03+w08*a11)]
w00*[w00*(w00*a04+w00*a12)+w00*(w00*a00+w08*a08)]+w08*w02*[w00*(w00*a06+w00*a14)+w02*(w00*a02+w08*a10)] +w00*[w00*(w00*a05+w00*a13)+w01*(w00*a01+w08*a09)]+w08*w02*[w00*(w00*a07+w00*a15)+w03*(w00*a03+w08*a11)]
w00*[w00*(w00*a04+w00*a12)+w00*(w00*a00+w08*a08)]+w08*w02*[w00*(w00*a06+w00*a14)+w02*(w00*a02+w08*a10)] +w08*[w00*(w00*a05+w00*a13)+w01*(w00*a01+w08*a09)]+w08*w02*[w00*(w00*a07+w00*a15)+w03*(w00*a03+w08*a11)]
w04*[w00*(w00*a04+w00*a12)+w08*(w00*a00+w08*a08)]+w00*w06*[w00*(w00*a06+w00*a14)+w10*(w00*a02+w08*a10)] +w04*[w00*(w00*a05+w00*a13)+w09*(w00*a01+w08*a09)]+w00*w06*[w00*(w00*a07+w00*a15)+w11*(w00*a03+w08*a11)]
w04*[w00*(w00*a04+w00*a12)+w08*(w00*a00+w08*a08)]+w00*w06*[w00*(w00*a06+w00*a14)+w10*(w00*a02+w08*a10)] +w12*[w00*(w00*a05+w00*a13)+w09*(w00*a01+w08*a09)]+w00*w06*[w00*(w00*a07+w00*a15)+w11*(w00*a03+w08*a11)]
w04*[w00*(w00*a04+w00*a12)+w08*(w00*a00+w08*a08)]+w08*w06*[w00*(w00*a06+w00*a14)+w10*(w00*a02+w08*a10)] +w04*[w00*(w00*a05+w00*a13)+w09*(w00*a01+w08*a09)]+w08*w06*[w00*(w00*a07+w00*a15)+w11*(w00*a03+w08*a11)]
w04*[w00*(w00*a04+w00*a12)+w08*(w00*a00+w08*a08)]+w08*w06*[w00*(w00*a06+w00*a14)+w10*(w00*a02+w08*a10)] +w12*[w00*(w00*a05+w00*a13)+w09*(w00*a01+w08*a09)]+w08*w06*[w00*(w00*a07+w00*a15)+w11*(w00*a03+w08*a11)]




w00a00+w00a08+w00a04+w00a12+w00a02+w00a10+w00a06+w00a14+w00a01+w00a09+w00a05+w00a13+w00a03+w00a11+w00a07+w00a15
w00a00+w08a08+w04a04+w12a12+w02a02+w10a10+w06a06+w14a14+w01a01+w09a09+w05a05+w13a13+w03a03+w11a11+w07a07+w15a15
w00a00+w00a08+w08a04+w08a12+w04a02+w04a10+w04a06+w04a14+w02a01+w02a09+w02a05+w10a13+w06a03+w06a11+w14a07+w14a15
w00a00+w08a08+w12a04+w06a12+w06a02+w14a10+w02a06+w06a14+w03a01+w11a09+w15a05+w07a13+w09a03+w01a11+w05a07+w13a15
w00a00+w00a08+w00a04+w00a12+w08a02+w08a10+w08a06+w08a14+w04a01+w04a09+w04a05+w04a13+w12a03+w12a11+w12a07+w12a15
w00a00+w00a08+w04a04+w12a12+w10a02+w02a10+w14a06+w06a14+w05a01+w13a09+w09a05+w01a13+w15a03+w07a11+w15a07+w11a15


Length 16 FFT expressed as 4 stages of Cooley-Tukey radix-2 FFTs

a00
a01
a02
a03
a04
a05
a06
a07
a08
a09
a10
a11
a12
a13
a14
a15



b
a00
a08
a04
a12
a02
a10
a06
a14
a01
a09
a05
a13
a03
a11
a07
a15



D
w00*a00+w00*a08
w00*a04+w00*a12
w00*a02+w00*a10
w00*a06+w00*a14
w00*a01+w00*a09
w00*a05+w00*a13
w00*a03+w00*a11
w00*a07+w00*a15
w00*a00+w08*a08
w00*a04+w08*a12
w00*a02+w08*a10
w00*a06+w08*a14
w00*a01+w08*a09
w00*a05+w08*a13
w00*a03+w08*a11
w00*a07+w08*a15



U
w00*a00+w00*a08
w00*a04+w00*a12
w00*a02+w00*a10
w00*a06+w00*a14
w00*a01+w00*a09
w00*a05+w00*a13
w00*a03+w00*a11
w00*a07+w00*a15
w00*a00+w08*a08
w04*a04+w12*a12
w00*a02+w08*a10
w04*a06+w12*a14
w00*a01+w08*a09
w04*a05+w12*a13
w00*a03+w08*a11
w04*a07+w12*a15



C
w00*a00+w00*a08+w00*a04+w00*a12
w00*a02+w00*a10+w00*a06+w00*a14
w00*a01+w00*a09+w00*a05+w00*a13
w00*a03+w00*a11+w00*a07+w00*a15
w00*a00+w08*a08+w04*a04+w12*a12
w00*a02+w08*a10+w04*a06+w12*a14
w00*a01+w08*a09+w04*a05+w12*a13
w00*a03+w08*a11+w04*a07+w12*a15
w00*a00+w00*a08+w08*a04+w08*a12
w00*a02+w00*a10+w08*a06+w08*a14
w00*a01+w00*a09+w08*a05+w08*a13
w00*a03+w00*a11+w08*a07+w08*a15
w00*a00+w08*a08+w12*a04+w04*a12
w00*a02+w08*a10+w12*a06+w04*a14
w00*a01+w08*a09+w12*a05+w04*a13
w00*a03+w08*a11+w12*a07+w04*a15



V
w00*a00+w00*a08+w00*a04+w00*a12
w00*a02+w00*a10+w00*a06+w00*a14
w00*a01+w00*a09+w00*a05+w00*a13
w00*a03+w00*a11+w00*a07+w00*a15
w00*a00+w08*a08+w04*a04+w12*a12
w02*a02+w10*a10+w06*a06+w14*a14
w00*a01+w08*a09+w04*a05+w12*a13
w02*a03+w10*a11+w06*a07+w14*a15
w00*a00+w00*a08+w08*a04+w08*a12
w04*a02+w04*a10+w12*a06+w12*a14
w00*a01+w00*a09+w08*a05+w08*a13
w04*a03+w04*a11+w12*a07+w12*a15
w00*a00+w08*a08+w12*a04+w04*a12
w06*a02+w14*a10+w02*a06+w10*a14
w00*a01+w08*a09+w12*a05+w04*a13
w06*a03+w14*a11+w02*a07+w10*a15



B
w00*a00+w00*a08+w00*a04+w00*a12+w00*a02+w00*a10+w00*a06+w00*a14
w00*a01+w00*a09+w00*a05+w00*a13+w00*a03+w00*a11+w00*a07+w00*a15
w00*a00+w08*a08+w04*a04+w12*a12+w02*a02+w10*a10+w06*a06+w14*a14
w00*a01+w08*a09+w04*a05+w12*a13+w02*a03+w10*a11+w06*a07+w14*a15
w00*a00+w00*a08+w08*a04+w08*a12+w04*a02+w04*a10+w12*a06+w12*a14
w00*a01+w00*a09+w08*a05+w08*a13+w04*a03+w04*a11+w12*a07+w12*a15
w00*a00+w08*a08+w12*a04+w04*a12+w06*a02+w14*a10+w02*a06+w10*a14
w00*a01+w08*a09+w12*a05+w04*a13+w06*a03+w14*a11+w02*a07+w10*a15
w00*a00+w00*a08+w00*a04+w00*a12+w08*a02+w08*a10+w08*a06+w08*a14
w00*a01+w00*a09+w00*a05+w00*a13+w08*a03+w08*a11+w08*a07+w08*a15
w00*a00+w08*a08+w04*a04+w12*a12+w10*a02+w02*a10+w14*a06+w06*a14
w00*a01+w08*a09+w04*a05+w12*a13+w10*a03+w02*a11+w14*a07+w06*a15
w00*a00+w00*a08+w08*a04+w08*a12+w12*a02+w12*a10+w02*a06+w04*a14
w00*a01+w00*a09+w08*a05+w08*a13+w12*a03+w12*a11+w02*a07+w04*a15
w00*a00+w08*a08+w12*a04+w04*a12+w14*a02+w06*a10+w10*a06+w02*a14
w00*a01+w08*a09+w12*a05+w04*a13+w14*a03+w06*a11+w10*a07+w02*a15



W
w00*a00+w00*a08+w00*a04+w00*a12+w00*a02+w00*a10+w00*a06+w00*a14
w00*a01+w00*a09+w00*a05+w00*a13+w00*a03+w00*a11+w00*a07+w00*a15
w00*a00+w08*a08+w04*a04+w12*a12+w02*a02+w10*a10+w06*a06+w14*a14
w01*a01+w09*a09+w05*a05+w13*a13+w03*a03+w11*a11+w07*a07+w15*a15
w00*a00+w00*a08+w08*a04+w08*a12+w04*a02+w04*a10+w12*a06+w12*a14
w02*a01+w02*a09+w10*a05+w10*a13+w06*a03+w06*a11+w14*a07+w14*a15
w00*a00+w08*a08+w12*a04+w04*a12+w06*a02+w14*a10+w02*a06+w10*a14
w03*a01+w11*a09+w15*a05+w07*a13+w09*a03+w01*a11+w05*a07+w13*a15
w00*a00+w00*a08+w00*a04+w00*a12+w08*a02+w08*a10+w08*a06+w08*a14
w04*a01+w04*a09+w04*a05+w04*a13+w12*a03+w12*a11+w12*a07+w12*a15
w00*a00+w08*a08+w04*a04+w12*a12+w10*a02+w02*a10+w14*a06+w06*a14
w05*a01+w13*a09+w09*a05+w01*a13+w15*a03+w07*a11+w03*a07+w11*a15
w00*a00+w00*a08+w08*a04+w08*a12+w12*a02+w12*a10+w02*a06+w04*a14
w06*a01+w06*a09+w14*a05+w14*a13+w02*a03+w02*a11+w08*a07+w10*a15
w00*a00+w08*a08+w12*a04+w04*a12+w14*a02+w06*a10+w10*a06+w02*a14
w07*a01+w15*a09+w03*a05+w11*a13+w05*a03+w13*a11+w01*a07+w09*a15



F
w00*a00+w00*a08+w00*a04+w00*a12+w00*a02+w00*a10+w00*a06+w00*a14+ w00*a01+w00*a09+w00*a05+w00*a13+w00*a03+w00*a11+w00*a07+w00*a15
w00*a00+w08*a08+w04*a04+w12*a12+w02*a02+w10*a10+w06*a06+w14*a14+ w01*a01+w09*a09+w05*a05+w13*a13+w03*a03+w11*a11+w07*a07+w15*a15
w00*a00+w00*a08+w08*a04+w08*a12+w04*a02+w04*a10+w12*a06+w12*a14+ w02*a01+w02*a09+w10*a05+w10*a13+w06*a03+w06*a11+w14*a07+w14*a15
w00*a00+w08*a08+w12*a04+w04*a12+w06*a02+w14*a10+w02*a06+w10*a14+ w03*a01+w11*a09+w15*a05+w07*a13+w09*a03+w01*a11+w05*a07+w13*a15
w00*a00+w00*a08+w00*a04+w00*a12+w08*a02+w08*a10+w08*a06+w08*a14+ w04*a01+w04*a09+w04*a05+w04*a13+w12*a03+w12*a11+w12*a07+w12*a15
w00*a00+w08*a08+w04*a04+w12*a12+w10*a02+w02*a10+w14*a06+w06*a14+ w05*a01+w13*a09+w09*a05+w01*a13+w15*a03+w07*a11+w03*a07+w11*a15
w00*a00+w00*a08+w08*a04+w08*a12+w12*a02+w12*a10+w02*a06+w04*a14+ w06*a01+w06*a09+w14*a05+w14*a13+w02*a03+w02*a11+w08*a07+w10*a15
w00*a00+w08*a08+w12*a04+w04*a12+w14*a02+w06*a10+w10*a06+w02*a14+ w07*a01+w15*a09+w03*a05+w11*a13+w05*a03+w13*a11+w01*a07+w09*a15
w00*a00+w00*a08+w00*a04+w00*a12+w00*a02+w00*a10+w00*a06+w00*a14+ w08*a01+w08*a09+w00*a05+w00*a13+w00*a03+w00*a11+w00*a07+w00*a15
w00*a00+w08*a08+w04*a04+w12*a12+w02*a02+w10*a10+w06*a06+w14*a14+ w09*a01+w01*a09+w05*a05+w13*a13+w03*a03+w11*a11+w07*a07+w15*a15
w00*a00+w00*a08+w08*a04+w08*a12+w04*a02+w04*a10+w12*a06+w12*a14+ w10*a01+w10*a09+w10*a05+w10*a13+w06*a03+w06*a11+w14*a07+w14*a15
w00*a00+w08*a08+w12*a04+w04*a12+w06*a02+w14*a10+w02*a06+w10*a14+ w11*a01+w03*a09+w15*a05+w07*a13+w09*a03+w01*a11+w05*a07+w13*a15
w00*a00+w00*a08+w00*a04+w00*a12+w08*a02+w08*a10+w08*a06+w08*a14+ w12*a01+w12*a09+w04*a05+w04*a13+w12*a03+w12*a11+w12*a07+w12*a15
w00*a00+w08*a08+w04*a04+w12*a12+w10*a02+w02*a10+w14*a06+w06*a14+ w13*a01+w13*a09+w09*a05+w01*a13+w15*a03+w07*a11+w03*a07+w11*a15
w00*a00+w00*a08+w08*a04+w08*a12+w12*a02+w12*a10+w02*a06+w04*a14+ w14*a01+w06*a09+w14*a05+w14*a13+w02*a03+w02*a11+w08*a07+w10*a15
w00*a00+w08*a08+w12*a04+w04*a12+w14*a02+w06*a10+w10*a06+w02*a14+ w15*a01+w15*a09+w03*a05+w11*a13+w05*a03+w13*a11+w01*a07+w09*a15
