\relax 
\citation{cooley}
\citation{fractional}
\citation{hennessey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{vanloan}
\citation{vanloan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Shuffle Transpose}{2}}
\newlabel{sec:transpose}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radix 2 Transpose}{3}}
\newlabel{sec:radix2}{{2.1}{3}}
\newlabel{eqn:kp}{{1}{3}}
\newlabel{eqn:radix2}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed Radix}{4}}
\newlabel{sec:mixedradix}{{2.2}{4}}
\newlabel{eqn:mixedradix}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher Dimensionality}{5}}
\newlabel{eqn:multidim}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multidimensional FFT}{5}}
\newlabel{sec:fft}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radix-2 Pease Formulation}{5}}
\newlabel{sec:pease2}{{3.1}{5}}
\citation{bitrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radix-2 Twiddle Factors}{6}}
\newlabel{sec:twiddle2}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radix-2 Multidimensional FFT}{6}}
\newlabel{sec:mdfft2}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed Radix Pease}{7}}
\newlabel{sec:pease}{{3.4}{7}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{8}}
\newlabel{sec:performance}{{4}{8}}
